* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

}

.main-screen {
    display: flex;
    height: 100vh;
    background-color: #f1f1f1;
}

.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #3E3D45 0%, #202020 100%);
    padding: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 11px;
    color: white;
}

.right-container {
    /* flex: 1; */
    width: 100%;
    overflow: hidden;

    /* padding: 16px; */
}
.navbar{
    height: 68px;
    background: linear-gradient(180deg, #3E3D45 0%, #202020 100%);
    padding: 24px 106px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.main-container{
    padding: 38px 98px;
    height: 100vh;
}

.action-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
    margin: 0px 27px;
}

button {
    background: #E91F63;
    color: white;
    padding: 12px 64px;
    border-radius: 9px;
    border: none;
}
.info-container{
    border-bottom: 1px solid #C7CCD0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:11px;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-transform: capitalize;
}

.heading {
    color: #7B809A;
}
.para {
    color: #C7CCD0;

}
.card{
    box-shadow: 0px 2px 6px 0px #00000040;
    width: 410px;
    border-radius:12px ;
    background-color: white;
    padding: 16px;
    gap: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image{
    width: 379px;
    height: 252px;
    border-radius: 12px 0px 0px 0px;
    overflow: hidden;
    margin-top: -32px;
}

h3{
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
}

.caption {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: center;
    color: #7B809A;
}

.card-footer{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #F0F2F5;
    padding: 24px;
    width: 100%;
}

.subcaption {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: center;
    color: #7B809A;
}

.card-container{
    display: flex;
    gap: 32px;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 32px;
    margin-bottom: 32px;

}
main {
    overflow-y: scroll;
}

h2{
    font-size: 14px;
    font-weight: 700;
    line-height: 19.6px;
    text-align: left;
}

.nav-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-decoration: none;
    color: white;
}

ul {
    list-style-type: none;
    padding: 0;
}

.nav-list {
    display: flex;
    gap: 32px;
    align-items: center;
}
.image2 img{
        width: 217px;
        height: 48px;
        border-bottom: 1px solid white;
}

.side-nav-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.side-nav-item{
    padding: 14px 22px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 16px;
}

.side-nav-item:hover {
    background: #4F4F52;
    border-radius: 8px;
}

.acitve {
    background: #4F4F52;
    border-radius: 8px;
}
